# The literal about game title
literal {
  key: "GAME_TITLE",
  value: "三国志英杰传复刻版"
}

# The literal in the start menu
literal {
  key: "MENU_NEW_GAME"
  value: "新游戏"
}
literal {
  key: "MENU_LOAD_GAME"
  value: "读取进度"
}
literal {
  key: "MENU_QUIT_GAME"
  value: "退出游戏"
}